{
  "name": "employee_tracker_assignment12",
  "version": "1.0.0",
  "description": "This application is used to manage employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djavanw/employee_tracker.git"
  },
  "author": "D. Javan Worthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djavanw/employee_tracker/issues"
  },
  "homepage": "https://github.com/djavanw/employee_tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
